2024Halloween.png
size:1985,888
filter:Linear,Linear
pma:true
bi
bounds:349,372,514,512
rotate:90
chantu
bounds:1472,31,135,351
chanzi
bounds:2,120,766,345
rotate:90
dakeng
bounds:863,407,479,442
rotate:90
dong1
bounds:703,9,419,361
dong2
bounds:1307,466,420,346
rotate:90
dong3
bounds:1124,2,403,346
rotate:90
feitu
bounds:1845,62,127,186
feitu1
bounds:2,8,110,179
rotate:90
feitu2
bounds:1609,250,254,132
feitu3
bounds:1655,384,165,290
rotate:90
xiaokeng
bounds:1609,13,234,235
zhongkeng
bounds:349,5,365,352
rotate:90
zzw
bounds:1655,551,335,328
rotate:90
