crab.png
size:488,532
filter:Linear,Linear
pma:true
1
bounds:328,151,44,112
2
bounds:220,75,94,103
rotate:90
3
bounds:379,329,98,106
rotate:90
4
bounds:379,429,102,106
rotate:90
5
bounds:220,171,92,106
rotate:90
6
bounds:379,233,94,107
rotate:90
jiao1
bounds:374,154,77,83
offsets:0,4,77,87
rotate:90
jiao2
bounds:220,0,104,73
jiao3
bounds:0,265,377,266
jiao4
bounds:325,87,62,61
offsets:3,4,65,65
rotate:90
jiao5
bounds:326,3,82,82
kuang
bounds:0,7,256,218
offsets:2,2,261,222
rotate:90
yan1
bounds:435,107,45,45
yan2
bounds:388,106,46,45
rotate:90
