yuyan.png
size:185,988
filter:Linear,Linear
pma:true
back_body
bounds:2,497,119,108
back_dere
bounds:147,59,33,17
you_dere
bounds:147,59,33,17
back_face
bounds:147,93,33,12
back_foot
bounds:152,125,13,25
back_head
bounds:99,281,65,62
back_head2
bounds:153,31,24,26
back_pant
bounds:114,38,31,43
back_shadow
bounds:2,83,119,67
front_body
bounds:2,152,123,115
front_body2
bounds:49,152,109,54
front_body3
bounds:2,2,110,79
front_foot
bounds:130,93,15,28
front_foot2
bounds:153,3,22,26
front_head
bounds:102,674,74,65
front_shadow
bounds:2,607,98,119
front_star
bounds:136,125,14,25
you_body_yellow_3
bounds:2,370,113,125
you_foot
bounds:147,107,28,16
you_head
bounds:101,578,71,71
offsets:13,0,84,71
you_head_shadow
bounds:2,728,107,114
you_shadow
bounds:2,844,112,142
zuo_body
bounds:93,345,90,107
zuo_dece
bounds:147,78,35,13
zuo_foot
bounds:155,152,19,13
zuo_foot2
bounds:114,12,37,17
zuo_head
bounds:103,468,73,60
zuo_shadow
bounds:2,269,95,99
